name: Gradle Test
on:
  pull_request:
    branches:
        - 'master'
    types: [opened, reopened]
jobs:
  build:
    name: Run Gradle Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: "adopt"
          
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'
          distribution: "adopt"
          
      - name: Build with Gradle
        run: ./gradlew clean test

      - name: Check Test Results
        id: tests
        run: |
          # Modify this command based on your test framework and exit status
          if [ $? -eq 0 ]; then
            echo "Tests passed successfully."
            echo "::set-output name=tests_passed::true"
          else
            echo "Tests failed."
            echo "::set-output name=tests_passed::false"
          fi
